'''Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с повторениями).
Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
Пользователь вводит 2 числа. n - кол-во элементов первого множества. m - кол-во элементов второго множества.
Затем пользователь вводит сами элементы множеств.
11 6
2 4 6 8 10 12 10 8 6 4 2
3 6 9 12 15 18
6 12'''

n = int (input('введите кол-во элементов первого множества: '))
m = int (input('введите кол-во элементов второго множества: '))

list_n = set()
list_m = set()
import random
for i in range(n +1):
    list_n.add(random.randint(1, 10))
for i in range(m +1):
    list_m.add(random.randint(1, 10)) 
print(list_n)   
print(list_m)  
print(list_n.union(list_m))
